<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homeFragments.NotificationFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/liteGray">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#00000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="18sp"
            android:textColor="@color/magenta"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/tb"
            app:layout_constraintStart_toStartOf="@id/tb"
            app:layout_constraintEnd_toEndOf="@id/tb"
            app:layout_constraintBottom_toBottomOf="@id/tb"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tb"
            app:layout_constraintEnd_toEndOf="@id/tb"
            app:layout_constraintBottom_toBottomOf="@id/tb"
            android:src="@drawable/ic_bell"
            android:layout_marginEnd="18dp"
            app:tint="@color/magenta" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tb"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>